{
  "manifest_version": 2,
  "name": "LinkedIn Profile",
  "version": "1.0",
  "description": "Download your linked in profile as JSON",
  "content_scripts": [
    {
      "matches": [
        "*://www.linkedin.com/in/*"
      ],
      "js": [
        "js/search.js"
      ]
    }
  ],
  "icons": {
    "48": "icons/resume-cv-icon.svg"
  },
  "browser_action": {
    "default_icon": "icons/resume-cv-icon.svg",
    "default_title": "LinkedIn Profile"
  },
  "background": {
    "scripts": [
      "js/messages.js",
      "js/background.js"
    ],
    "persistent": false,
    "type": "module"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "linked_in_profile@herve.info"
    }
  },
  "options_ui": {
    "page": "settings/index.html"
  },
  "permissions": [
    "activeTab",
    "storage",
    "downloads"
  ]
}